aadict==0.2.3
absl-py==1.4.0
addict==2.4.0
antlr4-python3-runtime==4.9.3
asset==0.6.13
asttokens==2.2.1
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
blinker==1.6.2
brotlipy==0.7.0
cachetools==5.3.0
certifi @ file:///croot/certifi_1683875369620/work/certifi
cffi @ file:///croot/cffi_1670423208954/work
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
click==8.1.3
comm==0.1.3
ConfigArgParse==1.5.3
contourpy==1.0.7
cryptography @ file:///croot/cryptography_1677533068310/work
cvxpy==1.3.1
cycler==0.11.0
dash==2.9.3
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.7
decorator==5.1.1
ecos==2.0.12
executing==1.2.0
fastjsonschema==2.16.3
filelock @ file:///croot/filelock_1672387128942/work
Flask==2.3.2
fonttools==4.39.4
future==0.18.3
gdown==4.7.1
glfw==2.5.9
globre==0.1.5
gmpy2 @ file:///tmp/build/80754af9/gmpy2_1645455533097/work
google-auth==2.18.0
google-auth-oauthlib==1.0.0
GPUtil==1.4.0
grpcio==1.54.2
idna @ file:///croot/idna_1666125576474/work
-e git+ssh://git@github.com/zzyunzhi/imageint.git@da3bf18509c0a4941edc1683bf1831b3a594a316#egg=imageint
imageio==2.28.1
imageio-ffmpeg==0.4.8
ipdb==0.13.13
ipykernel==6.23.1
ipython==8.13.2
ipywidgets==8.0.6
itsdangerous==2.1.2
jedi==0.18.2
Jinja2 @ file:///croot/jinja2_1666908132255/work
joblib==1.2.0
jsonschema==4.17.3
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyterlab-widgets==3.0.7
kiwisolver==1.4.4
kornia==0.6.12
lazy_loader==0.2
lpips==0.1.4
Markdown==3.4.3
MarkupSafe @ file:///opt/conda/conda-bld/markupsafe_1654597864307/work
matplotlib==3.7.1
matplotlib-inline==0.1.6
mkl-fft==1.3.6
mkl-random @ file:///work/mkl/mkl_random_1682950433854/work
mkl-service==2.4.0
mpmath==1.2.1
nbformat==5.7.0
nest-asyncio==1.5.6
networkx @ file:///croot/networkx_1678964333703/work
ninja==1.11.1
numpy @ file:///work/mkl/numpy_and_numpy_base_1682953417311/work
nvdiffrast @ git+https://github.com/NVlabs/nvdiffrast/@335cfa6b33d785730a04283994214bed57884e87
oauthlib==3.2.2
omegaconf==2.3.0
open3d==0.17.0
opencv-python==4.7.0.72
OpenEXR==1.3.9
osqp==0.6.2.post9
packaging==23.1
pandas==2.0.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.5.1
plotly==5.14.1
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
PyEXR==0.3.10
Pygments==2.15.1
pyhocon==0.3.55
PyMCubes==0.1.4
PyOpenGL==3.1.6
pyOpenSSL @ file:///croot/pyopenssl_1677607685877/work
pyparsing==3.0.9
pyquaternion==0.9.9
pyrsistent==0.19.3
PySocks @ file:///home/builder/ci_310/pysocks_1640793678128/work
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==25.0.2
qdldl==0.1.7
requests @ file:///croot/requests_1682607517574/work
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.20.0
scikit-learn==1.2.2
scipy==1.10.1
scs==3.2.3
six==1.16.0
soupsieve==2.4.1
stack-data==0.6.2
sympy @ file:///croot/sympy_1668202399572/work
tenacity==8.2.2
tensorboard==2.13.0
tensorboard-data-server==0.7.0
tensorboardX==2.6
threadpoolctl==3.1.0
tifffile==2023.4.12
tinycudann==1.7
tomli==2.0.1
torch==2.0.1
torchvision==0.15.2
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
trimesh==3.21.6
triton==2.0.0
tru==0.0.0
tu==0.0.0
typing_extensions @ file:///croot/typing_extensions_1681939499988/work
tzdata==2023.3
urllib3 @ file:///croot/urllib3_1680254681959/work
wcwidth==0.2.6
Werkzeug==2.3.4
widgetsnbextension==4.0.7
xatlas==0.0.7
